<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commision calc</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <form id="form">
        <section id="input">
            <label for="balance">Balance:</label>
            <input type="number" id="balance" name="balance">
        </section>
        <section id="output-section">
            <label for="result">Result:</label>
            <div class="result">
                <ul id="output"></ul>
            </div>
        </section>

        <button id="btn">Calc percentages commision</button>
    </form>


    </div>
</body>
<script src="./commisionCalc.js"></script>

</html>